<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web muy guapa</title>

    <!-- Bustra-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="JS/galeria.js"></script>
    <style>
        /*a {
            text-decoration: none;
            font-family: Cascadia Code;
        }

        img {
            border-radius: 10px;
        }

        nav > a {
            transition: all 0.3s;
        }

        a:hover {
            font-size: 1.080em;
            color: blueviolet;
        }

        h1 {
            font-family: Cascadia Code;
            font-weight: lighter;
        
        }

        header {
            margin: 20px;
        }

        #sep {
            max-width: 20%;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #zwei {
            padding: 10px;
            border-radius: 15px;
        }

        .card {
            margin: 5px;
        }*/

        h1 {
            font-family: Cascadia Code;
            font-weight: lighter;
        
        }
        a {
            text-decoration: none;
            font-family: Cascadia Code;
            color: white;
        }
        
    </style>
</head>
<body>
    <header class="text-bg-info p-3">
        <div class="container">
            <h1 class="primary">GALERÍA (Fotones)</h1>
            <p>-------</p>
            <nav>
                <a href="index.html">- INICIO -</a>
                <a href="galeria.html"> GALERÍA DE IMÁGENES -</a>
                <a href="form.html"> FORMULARIO -</a>
                <a href="tablas.html"> TABLAS -</a>
            </nav>
            <hr id="sep">
            <p></p>
        </div>
        
        <!-- Imagen estirada -->
        <img src="https://picsum.photos/2500/300" alt="cosa" class="img-fluid rounded">

    </header>
   
    <div class="mt-3 container">
        <div class="row mt-3 text-center">
            <div class="col-12 mb-3 col-sm-4"><a href="javascript:void(0)"><img src="MEDIA/pic1.jpg" alt="" class="img-fluid rounded" id="img-opt-1" onclick="imagen('MEDIA/pic1.jpg')"></a></div>
            <div class="col-12 mb-3 col-sm-4"><a href="javascript:void(0)"><img src="MEDIA/pic2.jpg" alt="" class="img-fluid rounded" id="img-opt-2" onclick="imagen('MEDIA/pic2.jpg')"></a></div>
            <div class="col-12 mb-3 col-sm-4"><a href="javascript:void(0)"><img src="MEDIA/pic3.jpg" alt="" class="img-fluid rounded" id="img-opt-3" onclick="imagen('MEDIA/pic3.jpg')"></a></div>
           
        </div>
        <div class="row mt-3 text-center">
            <div class="col-12 mb-3 col-sm-4"><a href="javascript:void(0)"><img src="MEDIA/pic4.jpg" alt="" class="img-fluid rounded" id="img-opt-1" onclick="imagen('MEDIA/pic4.jpg')"></a></div>
            <div class="col-12 mb-3 col-sm-4"><a href="javascript:void(0)"><img src="MEDIA/pic5.png" alt="" class="img-fluid rounded" id="img-opt-2" onclick="imagen('MEDIA/pic5.png')"></a></div>
            <div class="col-12 mb-3 col-sm-4"><a href="javascript:void(0)"><img src="MEDIA/pic6.png" alt="" class="img-fluid rounded" id="img-opt-3" onclick="imagen('MEDIA/pic6.png')"></a></div>
        </div>
    </div>

    <div class="container">
        <img src="https://picsum.photos/1920/1080" alt="" class="mt-3 img-fluid rounded" id="img-BIG"> 
        <hr>
    </div>


    <div class="container">
        <h1 class="primary mt-5">GALERIA 2:</h1>
    </div>

    <div class="container mt-3 mb-5">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="MEDIA/pic5.png" class="d-block w-100 rounded" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5><b>Zelda TOTK: Santuario de Sutu'um</b></h5>
                  <p>Prueba Heroica de Valentía</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="MEDIA/pic2.jpg" class="d-block w-100 rounded" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5><b>Dark Souls III: Irithyll del Valle Boreal</b></h5>
                  <p>"Pontiff Sulyvahn of Irithyll imprisoned a god of the old royalty in the abandoned cathedral, to be fed to the devourer."</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="MEDIA/pic1.jpg" class="d-block w-100 rounded" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5><b>Elden Ring: Fosa de Ataúdes de Piedra</b></h5>
                  <p>"Kind Miquella would abandon everything... Even his Fate."</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

   

    <div class="container mt-5 mb-5">
        <div id="carouselExampleCaptions2" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="MEDIA/pic3.jpg" class="d-block w-100 rounded" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5><b>Dark Souls III: Campeón Gundyr </b></h5>
                  <p>"Once, a champion came late to the festivities, and was greeted by a shrine without fire, and a bell that would not toll."</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="MEDIA/pic4.jpg" class="d-block w-100 rounded" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5><b>Dark Souls III: Friede de la llama Negra & Padre Arandiel</b></h5>
                  <p>"When the Ashes are two, a flame alighteth. Thou'rt Ash,  and fire befits thee, of course... Leave us be, Ashen One.
                    Sweep all thought of us from thy mind. As thy kind always have."</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="MEDIA/pic6.png" class="d-block w-100 rounded" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5><b>Dark Souls III: La Ciudad Anillada, Reposo de Fillianore</b></h5>
                  <p>"Ahh... Is this the Blood...? The blood of the Dark Soul...?"</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    





    <hr>
    <footer class="text-bg-info p-3">
        <div class="container">
            <h5>FOOTER:</h5>
            <div class="row">
                <div class="col-12 col-sm-6">--> Steam Account: <a href="https://steamcommunity.com/profiles/76561199564353622/">ImNotPablosKi</a></div>
                <div class="col-12 col-sm-6" style="text-align: end;"> --> Github: <a href="https://github.com/ImNotPablosKi">https://github.com/ImNotPablosKi</a></div>
            </div>
        </div>

        <center>
        <div class="container">
            <p><strong>&copy;Pablo Miguel Domínguez</strong></p>
        </div>
    </center>
    </footer>

</body>
</html>