<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web muy guapa</title>

    <!-- Bustra-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /*a {
            text-decoration: none;
            font-family: Cascadia Code;
        }

        img {
            border-radius: 10px;
        }

        nav > a {
            transition: all 0.3s;
        }

        a:hover {
            font-size: 1.080em;
            color: blueviolet;
        }

        h1 {
            font-family: Cascadia Code;
            font-weight: lighter;
        
        }

        header {
            margin: 20px;
        }

        #sep {
            max-width: 20%;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #zwei {
            padding: 10px;
            border-radius: 15px;
        }

        .card {
            margin: 5px;
        }*/

        h1 {
            font-family: Cascadia Code;
            font-weight: lighter;
        
        }
        a {
            text-decoration: none;
            font-family: Cascadia Code;
            color: white;
        }
        
    </style>
</head>
<body>
    <header class="text-bg-info p-3">
        <div class="container">
            <h1 class="primary">TABLAS (Sin Empezar)</h1>
            <p>-------</p>
            <nav>
                <a href="index.html">- INICIO -</a>
                <a href="galeria.html"> GALERÍA DE IMÁGENES -</a>
                <a href="form.html"> FORMULARIO -</a>
                <a href="tablas.html"> TABLAS -</a>
            </nav>
            <hr id="sep">
            <p></p>
        </div>
        
        <!-- Imagen estirada -->
        <img src="https://picsum.photos/2500/300" alt="cosa" class="img-fluid rounded">

    </header>
    <div class="container">
        <div class="row">
            <div class="col-3">
               
            </div>
            <div class="col-9 mt-3">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3"> 
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <footer class="text-bg-info p-3">
        <div class="container">
            <h5>FOOTER:</h5>
            <div class="row">
                <div class="col-12 col-sm-6">--> Steam Account: <a href="https://steamcommunity.com/profiles/76561199564353622/">ImNotPablosKi</a></div>
                <div class="col-12 col-sm-6" style="text-align: end;"> --> Github: <a href="https://github.com/ImNotPablosKi">https://github.com/ImNotPablosKi</a></div>
            </div>
        </div>

        <center>
        <div class="container">
            <p><strong>&copy;Pablo Miguel Domínguez</strong></p>
        </div>
    </center>
    </footer>

</body>
</html>