<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ1</title>
</head>

<body>
    <img src="https://www.gastronomiavasca.net/uploads/image/file/3436/uva_morada.jpg" alt="UVA" width="30%"
        style="margin: auto;">
    <br>
    <ul>
        <li>Rama Principal</li>
        <ul>
            <li>Ramita</li>
            <ul>
                <li>uva</li>
                <li>uva</li>
                <li>uva</li>
            </ul>
            <li>uva</li>
            <li>Ramita</li>
            <ul>
                <li>uva</li>
                <li>Ramita</li>
                <ul>
                    <li>uva</li>
                    <li>uva</li>
                </ul>
                <li>uva</li>
            </ul>
        </ul>
    </ul>
</body>

</html>