<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ3</title>
</head>

<body>
    <h1>PRESUPUESTO</h1>
    <form>
        <fieldset>
            <legend>Datos Contacto</legend>
            <br>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe tu Nombre...">
            <br>
            <label for="dir">Direccion Completa:</label>
            <input type="text" name="direccion" id="dir">
            <br>
            <label for="mail">Email:</label>
            <input type="email" name="email" id="mail">
            <br>
            <br>
            <button type="submit">Enviar</button>
        </fieldset>
        <fieldset>
            <legend>Datos de Trabajo</legend>
            <br>
            <label for="hab">Numero de Habitaciones</label>
            <input type="text" id="hab" name="baitacionese" placeholder="Habitaciones">
            <br>
            <label for="col">Color:</label>
            <input type="color" name="color" id="col">
            <br>
            <label for="pint">Pintar el techo?:</label>
            <input type="checkbox" name="pintar" id="pint">
            <br>
            <br>
            <label for="otros">Otra Info:</label><br>
            <textarea name="otro" id="otros"></textarea><br>
        </fieldset>
        <fieldset>
            <legend>Finalizar</legend>
            <button type="submit">Enviar</button>
            <button type="reset">Reiniciar</button>
        </fieldset>
    </form>
</body>

</html>