<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ5</title>
</head>
<body>
    <h1>I.E.S Segundo de Chomón</h1>
    <p>Este instituto se encuentra en España, Teruel Capital, C/ Pablo Monguió 48 44002</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d24708822.126332562!2d-13.474697367707412!3d40.8891283310376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x4065f4781ee5d3f1%3A0x383ddf84052171e2!2sIES%20Segundo%20de%20Chom%C3%B3n%2C%20Pablo%20Monguio%2C%20Teruel%2C%20Espa%C3%B1a!3m2!1d40.32684!2d-1.09828!4m5!1s0x13468d002fb4a359%3A0x7e694a446a92a349!2sAnor%20Londo%2C%2072020%20Erchie%20BR!3m2!1d40.4262772!2d17.7019683!5e0!3m2!1ses-419!2sit!4v1728643643005!5m2!1ses-419!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>