<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas</title>

    <!-- Bustrah -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">/////////////////////////////////////////////////////////////////</div>
                    <img src="https://picsum.photos/600/400" alt="" class="img-fluid">
                    <div class="card-body">
                        <div class="card-title">Card1</div>
                        <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugit quo suscipit itaque atque dolor neque, ullam ad, harum voluptatum veniam facilis eaque! Ut, facilis perferendis cupiditate accusantium voluptas quod.</div>
                    </div>
                 </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://picsum.photos/600/400" alt="" class="img-fluid">
                    <div class="card-body">
                        <div class="card-title">Card1</div>
                        <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugit quo suscipit itaque atque dolor neque, ullam ad, harum voluptatum veniam facilis eaque! Ut, facilis perferendis cupiditate accusantium voluptas quod.</div>
                    </div>
                 </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://picsum.photos/600/400" alt="" class="img-fluid">
                    <div class="card-body">
                        <div class="card-title">Card1</div>
                        <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugit quo suscipit itaque atque dolor neque, ullam ad, harum voluptatum veniam facilis eaque! Ut, facilis perferendis cupiditate accusantium voluptas quod.</div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>