<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colapso</title>


    <!-- Bustrah -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container mt-5">
            <button class="btn btn-outline-secondary" data-bs-toggle="collapse" data-bs-target="#colapsar">
                Mostrar
            </button>
            <div class="collapse mt-2" id="colapsar">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum veritatis unde eveniet dignissimos ducimus, laborum id officia necessitatibus accusantium nulla repudiandae. Itaque magni vero repellendus iusto veniam, soluta sequi?
            </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col" data-bs-toggle="collapse" data-bs-target="#img-collapse">
                <img class="img-fluid" src="MEDIA/382-1800x1200.jpg" alt="">
            </div>
            <div class="col" data-bs-toggle="collapse" data-bs-target="#img-collapse2">
                <img class="img-fluid" src="MEDIA/248-1800x1200.jpg" alt="">
            </div>
            <div class="col" data-bs-toggle="collapse" data-bs-target="#img-collapse3">
                <img class="img-fluid" src="MEDIA/830-1800x1200.jpg" alt="">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col collapse" id="img-collapse">
                <img class="img-fluid" src="MEDIA/382-1800x1200.jpg" alt="">

            </div>
            <div class="col collapse" id="img-collapse2">
                <img class="img-fluid" src="MEDIA/248-1800x1200.jpg" alt="">
            </div>
            <div class="col collapse" id="img-collapse3">
                <img class="img-fluid" src="MEDIA/830-1800x1200.jpg" alt="">
            </div>
        </div>
    </div>

</body>
</html>