<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web muy guapa</title>

    <!-- Bustra-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="JS/contacto.js"></script>
    <style>
        /*a {
            text-decoration: none;
            font-family: Cascadia Code;
        }

        img {
            border-radius: 10px;
        }

        nav > a {
            transition: all 0.3s;
        }

        a:hover {
            font-size: 1.080em;
            color: blueviolet;
        }

        h1 {
            font-family: Cascadia Code;
            font-weight: lighter;
        
        }

        header {
            margin: 20px;
        }

        #sep {
            max-width: 20%;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #zwei {
            padding: 10px;
            border-radius: 15px;
        }

        .card {
            margin: 5px;
        }*/

        h1 {
            font-family: Cascadia Code;
            font-weight: lighter;
        
        }
        a {
            text-decoration: none;
            font-family: Cascadia Code;
            color: white;
        }
        
    </style>
</head>
<body>
    <header class="text-bg-info p-3">
        <div class="container">
            <h1 class="primary">FORMULARIO de CONTACTO (Por si Steam no es suficiente)</h1>
            <p>-------</p>
            <nav>
                <a href="index.html">- INICIO -</a>
                <a href="galeria.html"> GALERÍA DE IMÁGENES -</a>
                <a href="form.html"> FORMULARIO -</a>
                <a href="tablas.html"> TABLAS -</a>
            </nav>
            <hr id="sep">
            <p></p>
        </div>
        
        <!-- Imagen estirada -->
        <img src="https://picsum.photos/2500/300" alt="cosa" class="img-fluid rounded">

    </header>
    <div class="container mt-5">
        <div class="alert alert-danger alert-dismissible d-none" role="alert" id="malaEsa">
          <span>Error al enviar el correo </span>
          <button class="btn-close" onclick="cerrarMal()"></button>
        </div>
        <div class="alert alert-success alert-dismissible d-none" role="alert" id="buenaEsa">
          Correo enviado con éxito !
          <button class="btn-close" onclick="cerrarBien()"></button>
        </div>
        
        
          <form action="">
  
              <!--NOMBRE-->
              <div class="row mt-3">
  
                <div class="col-12 col-sm-12 col-md-1">
  
                  <label for="nombre" class="form-label ">Nombre:</label>
  
                </div>
  
                <div class="col-12 col-sm-12 col-md-11">
  
                  <input placeholder="Escribe tu nombre" type="text" id="nombre" class="form-control ">
  
                </div>
  
              </div>
              <!--EMAIL-->
              <div class="row mt-3">
  
                <div class="col-12 col-sm-12 col-md-1">
  
                  <label for="Email" class="form-label">Email:</label>
  
                </div>
  
                <div class="col-12 col-sm-12 col-md-11">
  
                  <input placeholder="Introduce el Email" type="email" id="Email" class="form-control">
  
                </div>
  
              </div>

              <!--ASUNTO-->
              <div class="row mt-3">
  
                <div class="col-12 col-sm-12 col-md-1">
  
                    <label for="Asunto" class="form-label col-12 col-sm-12 col-md-6 cols+30 rows10">Asunto:</label>
  
                </div>
  
                <div class="col-12 col-sm-12 col-md-11">
  
                  <input placeholder="Escribe el asunto" type="text" id="Asunto" class="form-control col-12 col-sm-12 col-md-6">
  
                </div>
                
              </div>
              <div class="row mt-3">
  
                <div class="col-12 col-sm-12 col-md-1">
  
                    <label for="msg" class="form-label col-12 col-sm-12 col-md-6 cols+30 rows10">Mensaje :D </label>
  
                </div>
  
                <div class="col-12 col-sm-12 col-md-11">
  
                  <textarea name="msg" id="mensaje" class="form-control col-12 col-sm-12 col-md-6" placeholder="Deja un mensaje..."></textarea>
  
                </div>
                
              </div>
                <div class="container">
                  <div class="row">
                    <div class="col-2"></div>
                    <div class="col-10"></div>
                  </div>
                   
                </div>
          </form>
          <button class="btn btn-success mt-3" onclick="exito()">Envio guapo</button>
          <button class="btn btn-warning mt-3" onclick="nuh()">Envio Nuh uh</button>
      </div>
    <hr>
    <footer class="text-bg-info p-3">
        <div class="container">
            <h5>FOOTER:</h5>
            <div class="row">
                <div class="col-12 col-sm-6">--> Steam Account: <a href="https://steamcommunity.com/profiles/76561199564353622/">ImNotPablosKi</a></div>
                <div class="col-12 col-sm-6" style="text-align: end;"> --> Github: <a href="https://github.com/ImNotPablosKi">https://github.com/ImNotPablosKi</a></div>
            </div>
        </div>

        <center>
        <div class="container">
            <p><strong>&copy;Pablo Miguel Domínguez</strong></p>
        </div>
    </center>
    </footer>

    
</body>
</html>