<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web muy guapa</title>

    <!-- Bustra-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        /*a {
            text-decoration: none;
            font-family: Cascadia Code;
        }

        img {
            border-radius: 10px;
        }

        nav > a {
            transition: all 0.3s;
        }

        a:hover {
            font-size: 1.080em;
            color: blueviolet;
        }

        h1 {
            font-family: Cascadia Code;
            font-weight: lighter;
        
        }

        header {
            margin: 20px;
        }

        #sep {
            max-width: 20%;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #zwei {
            padding: 10px;
            border-radius: 15px;
        }

        .card {
            margin: 5px;
        }*/

        h1 {
            font-family: Cascadia Code;
            font-weight: lighter;
        
        }
        a {
            text-decoration: none;
            font-family: Cascadia Code;
            color: white;
        }

        td > a {
            color: black;
        }
        
    </style>
</head>
<body>
    <header class="text-bg-info p-3">
        <div class="container">
            <h1 class="primary">TABLAS (/)</h1>
            <p>-------</p>
            <nav>
                <a href="index.html">- INICIO -</a>
                <a href="galeria.html"> GALERÍA DE IMÁGENES -</a>
                <a href="form.html"> FORMULARIO -</a>
                <a href="tablas.html"> TABLAS -</a>
            </nav>
            <hr id="sep">
            <p></p>
        </div>
        
        <!-- Imagen estirada -->
        <img src="https://picsum.photos/2500/300" alt="cosa" class="img-fluid rounded">

    </header>
    
    <div class="container mt-4">
        <h1>TOP Acordeones de Bustra:</h1>
        <h1>---</h1>
    </div>

    <!-- EJEMPLO de CLASE, Para estudiar -->

    <!-- <div class="accordion" id="miAcordeon">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#elemento1" data-bs-parent="#miAcordeon" type="button">
                    Elemento 1
                </button>
            </h2>
            <div class="accordion-collapse collapse show" id="elemento1">
                <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptas nihil eos laborum odit! Dolore magni deleniti nobis repellat obcaecati aut doloribus autem perspiciatis sunt, delectus similique, pariatur ipsum fuga.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#elemento2" data-bs-parent="#miAcordeon" type="button">
                    Elemento 2
                </button>
            </h2>
            <div class="accordion-collapse collapse show" id="elemento2">
                <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptas nihil eos laborum odit! Dolore magni deleniti nobis repellat obcaecati aut doloribus autem perspiciatis sunt, delectus similique, pariatur ipsum fuga.
                </div>
            </div>
        </div>
    </div> -->

    
    <div class="container mt-2">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <!-- EL TARGET va relcionado al id del div que realmente acciona el acordeón, el "#" indoca el ID -->
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  TOP Personas que no saben de que va el Speaking de Inglés (ft. <a target="_blank" href="https://github.com/hector6933" style="color: black; font-family: Arial, Helvetica, sans-serif;">@hecprooll</a> ):
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample"> <!-- El parent va al id del class="accordion", es decir, el div principal -->
                <div class="accordion-body">
                    <div class="table-responsvive">
                        <table class="table table-hover">
                            <thead class="table-dark">
                              <tr>
                                <th>#</th>
                                <th>NOMBRE</th>
                                <th>APELLIDO</th>
                                <th>@</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Héctor</td>
                                <td>Criado</td>
                                <td><a href="https://github.com/hector6933" target="_blank">@hecprooll</a></td>
                              </tr>
                              <tr class="table-secondary">
                                <th scope="row">2</th>
                                <td>Yo</td>
                                <td>Pues yo</td>
                                <td> <a href="https://github.com/ImNotPablosKi" target="_blank">@ImNotPablosKi</a></td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Macarron </td>
                                <td>Cánovas</td>
                                <td><a href="https://github.com/Alonso532532" target="_blank">@Macarron</a></td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  TOP: TOPs
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-dark">
                              <tr>
                                <th>#</th>
                                <th>TOPS</th>
                                <th>LINK</th>

                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Top 5: Top 5</td>
                                <td><a href="https://youtu.be/Vs2QQKTYE8Y" target="_blank">https://youtu.be/Vs2QQKTYE8Y</a></td>

                              </tr>
                              <tr class="table-secondary">
                                <th scope="row">2</th>
                                <td>Top 10 Numbers</td>
                                <td><a href="https://youtu.be/giS0BrfXUmM" target="_blank">https://youtu.be/giS0BrfXUmM</a></td>

                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>TOP Prensa Hidráulica 1200 Ts de Presión Aluminio Templado: </td>
                                <td> <a href="https://youtu.be/y0Xso_JdbZE" target="_blank">https://youtu.be/y0Xso_JdbZE</a></td>

                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  TOP Injusticias en la Historia:
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-dark">
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col" colspan="3">Cosa</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Las Convenciones de Ginebra</td>
    
                              </tr>
                              <tr class="table-secondary">
                                <th scope="row">2</th>
                                <td>Los Juicios de Numberg</td>
    
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>No fueron 6 millones</td>
    
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
              </div>
            </div>
          </div>
    </div>

    <hr>
    <footer class="text-bg-info p-3">
        <div class="container">
            <h5>FOOTER:</h5>
            <div class="row">
                <div class="col-12 col-sm-6">--> Steam Account: <a href="https://steamcommunity.com/profiles/76561199564353622/">ImNotPablosKi</a></div>
                <div class="col-12 col-sm-6" style="text-align: end;"> --> Github: <a href="https://github.com/ImNotPablosKi">https://github.com/ImNotPablosKi</a></div>
            </div>
        </div>

        <center>
        <div class="container">
            <p><strong>&copy;Pablo Miguel Domínguez</strong></p>
        </div>
    </center>
    </footer>

</body>
</html>